/*
 * @Author: 焦质晔
 * @Date: 2021-07-23 18:25:34
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-01-02 10:42:49
 */
// The prefix to use on all css classes from qm.
@qm-prefix: qm;

// An override for the html selector for theme prefixes
@--html-selector: html;

// -------- Colors -----------
@--primary-color: #1890ff;

@--info-color: @--primary-color;
@--success-color: #52c41a;
@--error-color: #f5222d;
@--warning-color: #faad14;
@--normal-color: #d9d9d9;
@--white: #fff;
@--black: #000;

// Color used by default to control hover and active backgrounds and for
// colorPalette from antd/lib/style/color/colorPalette
@--primary-1: color(~`colorPalette('@{--primary-color}', 1) `);
@--primary-2: color(~`colorPalette('@{--primary-color}', 2) `);
@--primary-3: color(~`colorPalette('@{--primary-color}', 3) `);
@--primary-4: color(~`colorPalette('@{--primary-color}', 4) `);
@--primary-5: color(~`colorPalette('@{--primary-color}', 5) `);
@--primary-6: @--primary-color;
@--primary-7: color(~`colorPalette('@{--primary-color}', 7) `);
@--primary-8: color(~`colorPalette('@{--primary-color}', 8) `);
@--primary-9: color(~`colorPalette('@{--primary-color}', 9) `);
@--primary-10: color(~`colorPalette('@{--primary-color}', 10) `);

// Background color for `<body>`
@--body-background: @--white;
// Base background color for most components
@--component-background: @--white;
// Popover background color
@--popover-background: @--component-background;

// Background-color
@--background-color: #f2f2f2;
@--background-color-cecondary: #f5f5f5;

// Font-family
@--font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@--font-path: './fonts';

// Text color
@--text-color: fade(@--black, 85%);
@--text-color-secondary-dark: fade(@--black, 65%);
@--text-color-secondary: fade(@--black, 45%);
@--header-color: fade(@--black, 85%);

// Iconfont
@--icon-color: @--text-color-secondary-dark;

// Disabled color
@--disabled-color: fade(@--black, 25%);
@--disabled-bg: @--background-color;

// Font-size
@--font-size-base: 14px;
@--font-size-lg: @--font-size-base + 2px;
@--font-size-sm: 12px;

// Line-height
@--line-height-base: 1.5715;

// Border
@--border-color-base: #d9d9d9;
@--border-color-secondary: #e8e8e8;
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-radius-base: 2px;
@--border-radius-sm: @--border-radius-base;

// Outline
@--outline-width: 2px;
@--outline-color: @--primary-color;
@--error-color-outline: fade(@--error-color, 20%);

// Vertical paddings
@--padding-lg: 12px;
@--padding-md: 10px;
@--padding-sm: 8px;

// Vertical margins
@--margin-lg: 12px;
@--margin-md: 10px;
@--margin-sm: 8px;

// Height rules
@--height-lg: 40px;
@--height-md: 32px;
@--height-sm: 24px;

// LINK
@--link-color: @--primary-color;
@--link-hover-color: @--primary-5;
@--link-active-color: @--primary-7;

// Shadow
@--shadow-color: fade(@--black, 0.15);
@--shadow-1-up: 0 -2px 8px @--shadow-color;
@--shadow-1-down: 0 2px 8px @--shadow-color;
@--shadow-1-left: -2px 0 8px @--shadow-color;
@--shadow-1-right: 2px 0 8px @--shadow-color;
@--box-shadow-base: @--shadow-1-down;
