/*
 * @Author: 焦质晔
 * @Date: 2021-07-23 19:05:57
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-31 22:38:07
 */
@import '../../style/common';

@prefix-anchor: ~'@{qm-prefix}-anchor';

.@{prefix-anchor} {
  .reset-component;
  display: flex;
  flex-direction: row;
  &__label {
    width: 80px;
  }
  &-nav {
    height: 100%;
    margin-right: @--margin-md;
    border-right: 1px solid @--border-color-base;
    &__item {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: @--height-md;
      padding-right: @--padding-md;
      position: relative;
      cursor: pointer;
      &.actived {
        color: @--primary-color;
        &::after {
          content: '';
          position: absolute;
          right: -2px;
          top: 0;
          width: 2px;
          height: 100%;
          background-color: @--primary-color;
        }
      }
      span {
        .text-overflow-cut();
        display: block;
        text-align: right;
      }
    }
  }
  &__container {
    flex: 1;
    width: 0;
    padding-right: 5px;
    overflow-y: auto;
  }
  // ------ size ------
  // 40  32  24
  &--lg {
  }
  &--sm {
  }
}
