/*
 * @Author: 焦质晔
 * @Date: 2021-07-23 18:58:07
 * @Last Modified by:   焦质晔
 * @Last Modified time: 2021-07-23 18:58:07
 */
.box(@position: absolute) {
  position: @position;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
