/*
 * @Author: 焦质晔
 * @Date: 2022-01-11 18:01:20
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-01-11 18:43:06
 */
@import '../../style/common';

@prefix-helper: ~'@{qm-prefix}-tree-table';

.@{prefix-helper}--wrapper {
  .reset-component();
  height: 100%;
  .split-pane {
    overflow: hidden;
  }
}
