/*
 * @Author: 焦质晔
 * @Date: 2021-07-23 19:05:57
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-03-16 20:33:11
 */
@import '../../style/common';

@prefix-tabs: ~'@{qm-prefix}-tabs';

.@{prefix-tabs} {
  .ant-tabs-nav {
    margin-bottom: @--margin-md;
  }
  &.ant-tabs-top .ant-tabs-tab {
    padding-left: @--padding-md;
    padding-right: @--padding-md;
  }
  // ------ size ------
  // 40  32  24
  &--lg {
  }
  &--sm {
  }
}
