/*
 * @Author: 焦质晔
 * @Date: 2020-02-28 22:13:54
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-01-02 10:44:42
 */
.body--column {
  .cell--edit {
    // search
    .ant-input-search > .ant-input-group > .ant-input-group-addon {
      line-height: 1;
    }
    // search-helper-multiple
    .search-helper-multiple {
      .ant-input-group > .ant-select:first-child {
        z-index: 1;
        .ant-select-selector {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
      .ant-select-multiple {
        .ant-select-selection-overflow-item-rest {
          pointer-events: none;
        }
      }
    }
    &.is-error {
      position: relative;
      display: flex;
      align-items: center;
      .ant-input-search {
        .ant-input,
        .ant-input-affix-wrapper {
          border-color: @v-danger-color;
          box-shadow: none;
          z-index: 1;
        }
        & + .cell-error {
          right: 40px;
        }
      }
      .cell-error {
        position: absolute;
        font-size: @v-font-size-small;
        color: @v-danger-color;
        right: @v-module-distance;
        pointer-events: none;
        z-index: 1;
      }
    }
  }
  &.col--center {
    .cell--edit .ant-input {
      text-align: center;
    }
  }
  &.col--right {
    .cell--edit .ant-input {
      text-align: right;
    }
  }
}
