/*
 * @Author: 焦质晔
 * @Date: 2020-03-26 11:26:46
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-05-17 14:16:51
 */
@prefix-table: ~'@{qm-prefix}-table';

.@{prefix-table}-clipboard {
  display: inline-block;
  padding: 5px 3px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  .icon {
    font-size: 1.05em;
  }
  &__setting {
    .info {
      padding-left: 20px;
      font-size: @v-font-size-small;
      color: @v-font-secondary-dark-color;
    }
  }
}
