/*
 * @Author: 焦质晔
 * @Date: 2020-02-28 22:13:50
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-12-31 21:50:43
 */
@prefix-table: ~'@{qm-prefix}-table';

.@{prefix-table}-column-filter {
  display: inline-block;
  padding: 5px 0 5px 3px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  .icon {
    font-size: 1.05em;
    margin-right: 2px;
  }
  &:hover,
  &.selected {
    color: @v-primary-color;
  }
}

.column-filter__popper {
  padding: 0 !important;
  .column-filter--wrap {
    padding: @v-module-distance;
    min-width: 150px;
    max-width: 200px;
    overflow-y: auto;
    .box-sizing-content();
    li.item {
      position: relative;
      line-height: 1.75;
      .text-overflow-cut();
      .handle {
        padding: 2px;
        color: @v-font-secondary-color;
        cursor: s-resize;
        transform: scale(0.9);
      }
      .fixed {
        position: absolute;
        right: 0;
        i {
          color: @--icon-color;
          cursor: pointer;
        }
      }
    }
    .reset {
      text-align: right;
      .ant-btn-text {
        padding: 0;
      }
    }
    .left {
      ul {
        margin: 0;
        li {
          padding-right: 15px;
        }
      }
    }
    .main {
      ul {
        margin: 0;
        li {
          padding-right: 30px;
        }
      }
    }
    .right {
      ul {
        margin: 0;
        li {
          padding-right: 15px;
        }
      }
    }
    .divider {
      height: 0;
      border-top: 1px solid @v-table-resizable-color;
      margin: 4px 0;
    }
  }
}
