/*
 * @Author: 焦质晔
 * @Date: 2020-03-26 11:26:46
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-01-09 11:58:00
 */
@prefix-table: ~'@{qm-prefix}-table';

.@{prefix-table}-export {
  display: inline-block;
  padding: 5px 3px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  .icon {
    font-size: 1.05em;
  }
  &:not(.disabled):hover {
    color: @v-primary-color;
  }
  &.disabled {
    color: @v-font-disabled-color;
    cursor: not-allowed;
  }
  &__setting {
    .qm-form--sm .qm-table-column-filter {
      font-size: @v-font-size-small;
    }
  }
}
