/*
 * @Author: 焦质晔
 * @Date: 2020-03-26 11:45:02
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-09-04 10:17:37
 */
@prefix-table: ~'@{qm-prefix}-table';

.@{prefix-table}-pager {
  margin-top: @v-module-distance;
  text-align: right;
}
