/*
 * @Author: 焦质晔
 * @Date: 2020-03-26 11:45:02
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-01-09 10:06:27
 */
@prefix-table: ~'@{qm-prefix}-table';

.@{prefix-table}-print {
  display: inline-block;
  padding: 5px 3px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  .icon {
    font-size: 1.05em;
  }
  &:hover {
    color: @v-primary-color;
  }
}
