/*
 * @Author: 焦质晔
 * @Date: 2020-02-28 21:58:58
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-09-04 16:24:06
 */
/* font-size */
@v-font-size: @--font-size-base;
@v-font-size-large: @--font-size-base;
@v-font-size-small: @--font-size-sm;

@v-font-color: @--text-color;
@v-font-secondary-dark-color: @--text-color-secondary-dark;
@v-font-secondary-color: @--text-color-secondary;
@v-font-disabled-color: @--disabled-color;

/* primary color */
@v-primary-color: @--primary-color;
@v-danger-color: @--error-color;

// module distance
@v-module-distance: @--padding-md;

/* border radius */
@v-border-radius: @--border-radius-base;

/* icon */
@v-icon-color: #bfbfbf;

/* table color */
@v-table-header-background-color: #fafafa;
@v-table-border-color: #e8e8e8;
@v-table-resizable-color: #d9d9d9;
@v-table-background-color: #ffffff;
@v-table-footer-background-color: #fafafa;
@v-table-column-sort-hover-color: #f2f2f2;
@v-table-column-sorted-color: #f5f5f5;
@v-table-column-filter-hover-color: #e5e5e5;

/* table row */
@v-table-row-height: 34px;
@v-table-row-height-large: 42px;
@v-table-row-height-small: 26px;
@v-table-row-line-height: 24px;
@v-table-row-hover-background-color: #f5f5f5;
@v-table-row-selected-background-color: @--primary-2;
@v-table-row-current-background-color: @--primary-2;
@v-table-row-expanded-background-color: #fafafa;
